
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<title>Zadanie 3 Budowa Systemów Internetowych</title>
<style>
    form {
max-width: 600px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;
}

label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: none;
border-radius: 5px;
background-color: #eee;
}
input[type="number"],
textarea {
width: 50%;
padding: 10px;
margin-bottom: 10px;
border: none;
border-radius: 5px;
background-color: #eee;
}

input[type="submit"] {
display: block;
margin-top: 20px;
padding: 10px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #cc1818;
}

input:focus,
textarea:focus {
outline: none;
box-shadow: 0 0 5px #ccc;
}
.gender {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    outline: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

input[type="checkbox"]:checked {
    background-color: #2a2cb4;
    border-color: #1a297c;
}

input[type="checkbox"]:checked::before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 12px;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<body>
    <form>
    <label for="name">Imię:</label>
    <input type="text" id="name" name="user_name" required>
    
    <label for="surname">Nazwisko:</label>
    <input type="text" id="surname" name="user_surname" required>

    <label for="street">Ulica:</label>
    <input type="text" id="street" name="user_street" required>

    <label for="city">Miasto:</label>
    <input type="text" id="city" name="user_city" required>

    <label for="HouseNumber">Numer domu:</label>
    <input type="number" id="HouseNumber" name="user_housenumber" required>

    <label for="ApartamentNumber">Numer Mieszkania:</label>
    <input type="number" id="ApartamentNumber" name="user_apartamentnumber" >

    <div class="gender">
        <label for="Gender">Płeć:</label>
        <input type="checkbox" id="male" name="gender" value="male">
        <label for="male">Kobieta</label>

        <input type="checkbox" id="female" name="gender" value="female">
        <label for="female">Mężczyzna</label>

        <input type="checkbox" id="female" name="gender" value="female">
        <label for="female">Inna</label>
    </div>
    
    <label for="prawko">Prawko:</label>
    <input type="checkbox" id="prawko" name="prawko" value="yes" required>

    <label for="message">Uwagi:</label>
    <textarea type="text" name="message" required></textarea>

    <label for="phone">Numer telefonu:</label>
    <input type="tel" id="phone" name="phone" placeholder="+48 123 456 789" required>
    <label for="birthday">Data urodzenia:</label>
    <input type="date" id="birthday" name="birthday" required>

    <label for="pesel">PESEL:</label>
    <input type="text" id="pesel" name="pesel" placeholder="YYMMDDZZZXQ" pattern="[0-9]{11}" required>
    
    <input type="submit" value="Submit">
    </form>

</body>

</body>
</html>